# Dashboard-EPITECH

./: .gitignore  README.md  api.env  docker-compose.yml
.github/workflows/: push.yml
angular/: Dockerfile  angular.json  package-lock.json  package.json
angular/src/: env.ts
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular/src/app/components/dashboard/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
angular/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
angular/src/app/components/loadingscreen/: loadingscreen.component.css  loadingscreen.component.html  loadingscreen.component.ts
angular/src/app/components/services/coinmarketcap/: coinmarketcap.component.html  coinmarketcap.component.spec.ts  coinmarketcap.component.ts
angular/src/app/components/services/coinmarketcap/widget-crypto/: widget-crypto.component.html  widget-crypto.component.spec.ts  widget-crypto.component.ts
angular/src/app/components/services/github/: github.component.html  github.component.ts
angular/src/app/components/services/github/organisation-project/: organisation-project.component.css  organisation-project.component.html  organisation-project.component.spec.ts  organisation-project.component.ts
angular/src/app/components/services/github/topics/: topics.component.css  topics.component.html  topics.component.ts
angular/src/app/components/services/spotify/: spotify.component.html  spotify.component.ts
angular/src/app/components/services/spotify/search/: search.component.css  search.component.html  search.component.ts
angular/src/app/components/services/spotify/search-albums/: search-albums.component.css  search-albums.component.html  search-albums.component.ts
angular/src/app/components/services/spotify/search-playlist/: search-playlist.component.css  search-playlist.component.html  search-playlist.component.ts
angular/src/app/components/services/twitch/: twitch.component.css  twitch.component.html  twitch.component.ts
angular/src/app/components/services/twitch/streams/: streams.component.html  streams.component.ts
angular/src/app/components/services/twitch/topgames/: topgames.component.css  topgames.component.html  topgames.component.spec.ts  topgames.component.ts
angular/src/app/components/services/twitch/users/: users.component.html  users.component.ts
angular/src/app/components/services/twitter/: twitter.component.html  twitter.component.ts
angular/src/app/components/services/twitter/post-tweet/: post-tweet.component.css  post-tweet.component.html  post-tweet.component.ts
angular/src/app/components/services/twitter/search-tweets/: search-tweets.component.css  (+3 more)
angular/src/app/components/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
angular/src/app/components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
angular/src/app/components/test/: test.component.html
angular/src/app/components/verify-email/: verify-email.component.css  verify-email.component.html  verify-email.component.ts
angular/src/app/shared/guard/: auth.guard.spec.ts  auth.guard.ts  github.guard.spec.ts  github.guard.ts  spotify.guard.spec.ts  spotify.guard.ts  twitch.guard.spec.ts  twitch.guard.ts  twitter.guard.spec.ts  twitter.guard.ts
angular/src/app/shared/services/: auth.service.spec.ts  auth.service.ts  cmc.service.spec.ts  cmc.service.ts  github.service.ts  services.ts  spotify.service.ts  twitch.service.ts  twitter.service.ts  user.service.ts  user.ts
angular/src/app/store/actions/: store.actions.ts
angular/src/app/store/reducers/: store.reducer.ts
angular/src/environments/: environment.prod.ts  environment.ts
java/: .dockerignore  Dockerfile  build.gradle  settings.gradle
java/src/main/java/App/: MainClass.java
java/src/main/java/App/Model/: About.java  Auth.java  CredentialsTwitch.java  Customer.java  Server.java  Services.java  ServicesAbout.java  Twitch.java  User.java  Widgets.java  WidgetsAbout.java
java/src/main/java/App/Routes/: AboutController.java  IController.java
java/src/main/java/App/Twitter/: TwitterClient.java  TwitterCredentials.java
java/src/main/java/App/controller/: AboutController.java  CoinMarketcapController.java  DAO.java  GithubController.java  LinkedinController.java  ServiceListController.java  SpotifyController.java  TestController.java  TrelloController.java  TwitchController.java  TwitterController.java  UserController.java
java/src/main/java/Main/: MainClass.java
java/src/main/resources/: ServiceAccountKey.json  Services.json  SpotifyAccountKey.json  TrelloAccountKey.json  TwitchAccountKey.json  TwitterAccountKey.json
java/src/test/java/: AboutControllerTest.java  AboutRouteTest.java  AboutTest.java  CMCRouteTest.java  CustomerTest.java  ServerTest.java  ServicesDBTest.java  ServicesRouteTest.java  ServicesTest.java  SpotifyRouteTest.java  TwitchRouteTest.java  TwitchTest.java  UserControllerRouteTest.java  WidgetsDbTest.java  WidgetsTest.java
(+3 files in other folders)
