SPOTIFY_CLIENTID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URL=

TWITCH_CLIENTID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=

TWITTER_CLIENTID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

GITHUB_CLIENTID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

Dorg.slf4j.simpleLogger.defaultLogLevel=
