
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

ext {
    javaMainClass = "App.MainClass"
}

application {
    mainClassName = javaMainClass
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
            include 'ServiceAccountKey.json'
        }
    }
}

group 'org.epitech.dashboard'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.firebase:firebase-admin:7.0.1'
    compile 'com.google.auth:google-auth-library-credentials:0.22.0'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.22.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveBaseName.set('DashboardApi')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
}

jar {
    manifest {
        attributes(
            'Main-Class': 'Main.MainClass'
        )
    }
}